#Trainset
Trainset is a base rails app that is already set up with the plugins that you usually want when starting a project. 
Often I want to explore an idea I have to see if it has any merit but I usually find myself put off by the need to 
set up user login, or sprites for the images, etc. While some of this isn't strictly neccessary I prefer to work in 
an environment as similar to production apps as possible. This project is designed to let you jump into the 'good parts' 
of your idea and not need to refactor later.

Current rails version is 3.2.3

Trainset issues and suggestions can be submitted at [http://peregrinator.lighthouseapp.com/projects/22758-trainset/overview](http://peregrinator.lighthouseapp.com/projects/22758-trainset/overview)

### Why is it called trainset?

According to wikipedia, in the US, "the term trainset refers to a group of rolling stock that is permanently or semi-permanently coupled together to form a unified set of equipment".
This seems like an appropriate description for what this project is intended to be -- and rails needs more projects with names related to train terminology don't you think...?


### Using Trainset

1. Clone the git repository using

     `git clone git@github.com:peregrinator/trainset.git`
     
2. We recommend you keep a link to this project as part of your git repository so you can easily fetch and merge enhancements and bug fixes into your project. 

     `git remote add trainset git@github.com:peregrinator.git`
     
     In the future you can run `git pull trainset` to receive updates 

3. Initialize the submodules and pull them into the project

     `git submodule init`
     `git submodule update`



### Pre-configured Gems

Major gems will be listed here and have been included in the app Gemfile.

#### Devise

Provide authorization - sign in, sign up, reset password, etc.

#### Bootstrap-Sass (Twitter Bootstrap)

Framework providing a grid and standard styles helpful when getting started and easily customizable. Coverted to use Sass instead of the Less that Twitter maintains.

#### Formtastic

Easy semantic forms - proper markup with most options available by default, easily customized and new input types are easy to add

#### Compass-Rails

Compass framework for rails - mainly used for the built in spriting of images
